plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.41'
	id 'application'
}

group 'moe.uki.app'
version '0.0.0-Dev'

sourceCompatibility = 11

repositories {
	mavenCentral()
	maven {
		url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation('nl.siegmann.epublib:epublib-core:+') {
		exclude group: 'xmlpull'
	}
	implementation "org.jsoup:jsoup:+"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "11"
}

mainClassName = 'moe.uki.app.epub2markdown.MainKt'
